{
  "name": "hatchways-backend-assessment",
  "version": "1.0.0",
  "description": "Hatchways backend assessment",
  "main": "server.ts",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "test": "jest"
  },
  "author": "sami.jr13@hotmail.com",
  "dependencies": {
    "axios": "^0.21.4",
    "babel-jest": "^27.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "sinon": "^11.1.2",
    "ts-jest": "^27.0.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.2",
    "jest": "^27.2.0",
    "supertest": "^6.1.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
